# bookstore

./: OnlineBookstore.sln  README.md  docker-compose.yml
OnlineBookstore.Api/: OnlineBookstore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineBookstore.Api/Controllers/: BooksController.cs  OrdersController.cs
OnlineBookstore.Api/Properties/: launchSettings.json
OnlineBookstore.Application/: Class1.cs  OnlineBookstore.Application.csproj
OnlineBookstore.Application/Services/: BookService.cs  OrderService.cs
OnlineBookstore.Domain/: Class1.cs
OnlineBookstore.Domain/Constants/: CacheKeys.cs
OnlineBookstore.Domain/DTOs/: OrderCreateDto.cs
OnlineBookstore.Domain/Entities/: Author.cs  Book.cs  Inventory.cs  Order.cs
OnlineBookstore.Domain/interfaces/: ICacheService.cs
OnlineBookstore.Infrastructure/: Class1.cs  OnlineBookstore.Infrastructure.csproj
OnlineBookstore.Infrastructure/Cache/: RedisCacheService.cs
OnlineBookstore.Infrastructure/Data/: BookstoreContext.cs
init-scripts/: 01-init.sql
